name: Deliverable
on: push

jobs:
  sample:
    runs-on: macos-10.15
    steps:

      # textファイルを作成
      - name: Generate TXT

        # パイプ`|`を利用することで複数行に渡って書くことができる
        run: |
          touch sample.txt
          echo "Sample" >> sample.txt

      # 成果物をGitHub上にアップロードするアクションを利用
      - name: Upload TXT
        uses: actions/upload-artifact@v1

        # 成果物の設定
        with:

          # アップロード後の名称（ {{名称}}.zip でアップロードされる ）
          name: sample

          # アップロードするファイル or ディレクトリ名
          path: ./sample.txt
